@import 'variables'

.experience-advantages
    background-color: #f4f4f4
    
    padding-bottom: 5%
    .experience
        text-align: center
        padding: 5% 4%
        &__duration
            display: inline-block
            vertical-align: top
            width: 30%

        &__volume
            display: inline-block
            vertical-align: top
            width: 30%

        &__square
            display: inline-block
            vertical-align: top
            width: 30%
        h2
            font-size: 36px
            font-weight: 500
            color: $active-color
            font-weight: 300
            padding-bottom: 3%
        p
            font-weight: 300
            font-size: 16px
        sup
            font-size: 16px

    .advantages
        display: flex
        gap: 3%
        flex-wrap: wrap
        align-items: stretch
        justify-content: center
        margin: 0 10%
        .advantage
            display: flex
            gap: 3%
            height: auto
            flex-basis: 30%
            align-items: center
            background-color: #fff
            margin: 1% 0
            padding: 2%
            h3
                font-size: 15px
                font-weight: 800
                padding-bottom: 2%
            p
                font-size: 14px
                font-weight: 300
            .adv-img
                width: 30%
            .adv-text
                width: 70%

    