@import 'variables'

.main-content
    display: flex
    justify-content: center
    align-items: center
    gap: 3%
    position: relative
    color: $text-color-light

    background: #373737 url("../img/main-background.jpg") center
    background-size: cover
    //padding: 5% 13% 7% 10%
    padding: 5% 10%
    z-index: 1

    &::before
        content: ''
        display: block
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.6)
        z-index: 0

    &__images
        position: relative
        width: 45%
        &::before
            content: ''
            position: absolute
            z-index: -1
            width: 85%
            height: 100%
            margin-left: 15%
            border: 1px solid #ffffff
            border-radius: 50%

        &::after
            content: ''
            position: absolute
            z-index: 1
            background: url("../img/rt-logo.png") center no-repeat
            background-size: contain
            left: 20%
            top: 88%
            width: 15%
            height: 15%

    &__text
        position: relative
        align-self: flex-start
        //width: 55%
        //max-width: 45%
    &__title
        font-size: 41px
        margin-bottom: 2%
        font-weight: 700
        line-height: 100%
    &__delivery
        font-size: 28px
        margin-bottom: 3%
        font-weight: 300
        line-height: 100%
    .request
        background: rgba(188, 188, 188, 0.4)
        padding: 5% 5%
        font-weight: 300
        .bold
            font-weight: 700
        &-title
            font-size: 20px
            margin-bottom: 1%
            line-height: 150%
        &-remark
            font-size: 14px
            padding-top: 1%
            padding-left: 3%
        .input_text
            font-size: 14px
            border: none
            padding: 4% 2%
            border-radius: 5px
            width: 70%
        .button
            font-size: 14px
            color: $text-color-light
            border: none
            border-radius: 5px
            background-color: $active-color
            padding: 4% 2%
            width: 30%
            &:hover
                background-color: lighten($active-color, 5)
                cursor: pointer
        .form
            padding: 2% 0 1% 0
            display: flex
            gap: 2%
            justify-content: space-between

@keyframes move
    from
        opacity: 0
        margin-bottom: -100px
        transform: rotate(-90deg)
    to
        opacity: 1
        margin-bottom: 0
        

.animate
    -webkit-animation-name: move
    -o-animation-name: move
    animation-name: move
    animation-duration: 1s
    animation-delay: 0.4s


    

