@import 'variables'

.products
    text-align: center
    h2
        position: relative
        font-size: 27px
        font-weight: 900
        margin: 5% 0
        &::after
            content: ''
            position: absolute
            z-index: 1
            background: url("../img/wavy.png") center no-repeat
            background-size: contain
            left: 20%
            top: 110%
            width: 60%
            height: 20%

    &-title
        font-weight: 500
        font-size: 22px
        margin: 3% 0
    &-image
        height:65%
        object-fit: fill
    .row
        margin-bottom: 5%
    .buttons
        margin: 5% 0
        &-readmore
            margin-right: 3%
            padding: 4% 5%
            min-width: 30%
            text-align: center
            font-size: 15px
            color: #9b9b9b
            border: solid #9b9b9b 2px
            border-radius: 3px
            background-color: white
            &:hover
                border: solid $active-color 2px
                color: $active-color
                cursor: pointer
        &-price
            min-width: 40%
            text-align: center
            padding: 4% 5%
            font-size: 15px
            color: $text-color-light
            border: solid $active-color 2px
            border-radius: 3px
            background-color: $active-color
            &:hover
                background-color: lighten($active-color, 5)
                cursor: pointer